# Prototyper

./: README.md  build.gradle  settings.gradle
src/main/java/me/byteful/plugin/prototyper/: Commands.java  PrototyperPlugin.java
src/main/java/me/byteful/plugin/prototyper/script/: Script.java  ScriptManager.java
src/main/java/me/byteful/plugin/prototyper/util/: WrappedCommand.java  WrappedEventListener.java
src/main/resources/: commands.rdcml  plugin.yml  test.js
